# EventMGT

./: .gitignore  EventMGT-Solution.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AppConfig/: AppConfig.csproj
AppConfig/ConfigDAAC/: ConfigurationSectionHandler.cs
AppConfig/EncryptionHandler/: Encipher.cs  EncryptionHelper.cs
AppConfig/HelperClasses/: BasicApplicationConstant.cs  ImageFactory.cs  Strings.cs  TransactionCodeGen.cs  applicationEnamNConstants.cs  clsCaptchaImageGenerator.cs  clsPrivateKeys.cs  ftpHandler.cs
BDO/: BDO.csproj
BDO/Base/: BaseEntity.cs  RefreshToken.cs  SecurityCapsule.cs
BDO/CustomAnnotation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
BDO/Extention/: gen_eventfileinfoEntity.cs  gen_eventinfoEntity.cs  gen_unitEntity.cs
CLL/: CLL.csproj
CLL/LLClasses/: _Common.cs  _Responses.cs  _Status.cs
CLL/Localization/: CusIdentityErrorDescriber.cs  LocalizeService.cs  SharedResource.ar-KW.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.gsw-CH_ZH.resx
Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
Web.Api.Infrastructure/Auth/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
Web.Api.Infrastructure/CustomAuthorization/: IsApprovedReqHandler.cs  IsApprovedRequirement.cs  IsLockedReqHandler.cs  IsLockedRequirement.cs  IsRoleActionReqHandler.cs  IsRoleActionRequirement.cs
Web.Api.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
Web.Api.Infrastructure/Identity/: AppUser.cs
Web.Api.Infrastructure/Interfaces/: IJwtTokenHandler.cs
Web.Api.Infrastructure/Logging/: Logger.cs
Web.Api.Infrastructure/Providers/: EmailConfirmationTokenProvider.cs  JWTSigningConfigurations.cs  LocalizationQueryProvider.cs
Web.Api.Infrastructure/Services/: ADUserService.cs  DatabaseBackupService.cs  EmailSender.cs  FileUploadClient.cs  SecCapFillerFromJWTClaim.cs  StringCompression.cs  dataHashingHandler.cs
Web.Core.Frame/: CoreModule.cs  CoreModuleExtended.cs  CorePresenter.cs  Web.Core.Frame.csproj
Web.Core.Frame/CustomIdentityManagers/: ApplicationSignInManager.cs  ApplicationUserManager.cs  CusPasswordHasher.cs
Web.Core.Frame/CustomStores/: CustomRoleStore.cs  CustomUserStore.cs  IdentityExtension.cs
Web.Core.Frame/Dto/: Error.cs
Web.Core.Frame/Helpers/: ConstantTypesEnum.cs  Constants.cs  dataTableButtonModel.cs  dataTableButtonPanel.cs  httpStatusCodeParser.cs
Web.Core.Frame/Interfaces/: ICRUDRequestHandler.cs  IDDLRequestHandler.cs  IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Web.Core.Frame/Presenters/: ExchangeRefreshTokenPresenter.cs  LoginPresenter.cs  RegisterUserPresenter.cs
Web.Core.Frame/Serialization/: JsonContentResult.cs  JsonSerializer.cs
Web.Core.Frame/Shared/: BaseEntity.cs
Web.Core.Frame/Specifications/: BaseSpecification.cs  UserSpecification.cs
Web.Core.Frame/UseCases/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
WebAdmin/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebAdmin.csproj  WebAdmin.csproj.bak  WebAdmin.xml  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  runtimeconfig.json  web.config
WebAdmin/Controllers/: AccountController.cs  BaseController.cs  DashboardHomeController.cs  HomeController.cs  OnlineUserController.cs  OwinUserController.cs  TranLoginController.cs
WebAdmin/EmailTemplate/: accountActivation.html  accountActivationEN.html  contactUs.html  contactUsEN.html  emailTemplateVote.html  emailTemplateVoteEN.html  forgetPasswordAuthCodeAR-KW.html  forgetPasswordAuthCodeEN-US.html  sendMailToMember.html  sendMailToMemberEN.html
WebAdmin/FilterAndAttributes/: AddAuthorizeFiltersControllerConvention.cs  CacheOutputAttributeOver.cs  SecurityFillerAttribute.cs  SecurityHeadersAttribute.cs  ServiceExceptionInterceptor.cs  ValidationFilter.cs
WebAdmin/IntraServices/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs  EnlistedServiceMessages.cs  IEmailSender.cs  IEnlistedServiceMessages.cs  IUserProfileParserService.cs  IdentityWithAdditionalClaimsProfileService.cs  UserProfileParserService.cs  _exceptionControllerAction.cs
WebAdmin/LanguagesFiles/: _Common.xml  _CommonHtml_resource.xml  _configsmsgateway.xml  _configsmsgatewaydetail.xml  _gen_campcategory.xml  _gen_campdiscountinfo.xml  _gen_campimageinfo.xml  _gen_campinfo.xml  _gen_campinfohist.xml  _gen_campinfoutilities.xml  _gen_camputilities.xml  _gen_eventcategory.xml  _gen_eventfileinfo.xml  _gen_eventinfo.xml  _gen_faq.xml  _gen_faqcategory.xml  _gen_filegallery.xml  _gen_filegallerycategory.xml  _gen_imagegallary.xml  _gen_imagegallarycategory.xml  _gen_militaryunit.xml  _gen_news.xml  _gen_newscategory.xml  _gen_publication.xml  _gen_serviceinfo.xml  _gen_services.xml  _gen_servicestatus.xml  _gen_servicestype.xml  _gen_unit.xml  _gen_usefullink.xml  _gen_usefullinkcategory.xml  _gen_userunit.xml  _notificationfilerequestinfo.xml  _notificationregisteredapplicationinfo.xml  _notificationrequestinfo.xml  _notificationrequestrecipientlist.xml  _oc_familymembersinfo.xml  _oc_officersfileinfo.xml  _oc_paymentinfo.xml  _oc_registrationinfo.xml  (+24 more)
WebAdmin/Properties/: launchSettings.json
WebAdmin/Providers/: CacheProvider.cs  ICacheProvider.cs  JWTSigningConfigurations.cs  LocalizationQueryProvider.cs  MongoContextProvider.cs  RequestPreHandlingFilter.cs  SessionExtensions.cs
WebAdmin/Services/: IDataServices.cs  IInstaller.cs  InstallerExtensions.cs  MongoDBSingalRServicesInstaller.cs  MvcInstaller.cs  RedisCacheInstaller.cs  SwaggerInstaller.cs
WebAdmin/SignalRServices/: HubCivilUserContext.cs  HubQRUserContext.cs  HubUserContext.cs  ISignalRCiviClientInterface.cs  ISignalRClientInterface.cs  ISignalRQRClientInterface.cs  MessageHub.cs  NotificationUserHub.cs  TimerManager.cs
WebAdmin/ViewComponents/: BreadCrumbsViewComponent.cs  ChangePasswordViewComponent.cs  DashBoardViewComponent.cs  FileUploaderViewComponent.cs  (+13 more)
(+670 files in other folders)
