<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.3" />
  </ItemGroup>

</Project>
