<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>105060e9-3994-4e4c-8636-1babbe1377c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\WebTemplates\CoreWebTemplate_V3.1\WebSolutionTemplate\WebAdmin\WebAdmin.xml</DocumentationFile>
    <NoWarn>1701;1702;1998;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>C:\Projects\WebTemplates\CoreWebTemplate_V3.1\WebSolutionTemplate\WebAdmin\WebAdmin.xml</DocumentationFile>
    <NoWarn>1701;1702;1998;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>C:\Projects\Saheel-Application-Integration-Core\WebSolutionTemplate\WebAdmin\bin\Debug\net6.0\WebAdmin.xml</DocumentationFile>
    <NoWarn>1701;1702;1998;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1998;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;1998;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;1998;1587</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Account\AddUser.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Extended\**" />
    <Compile Remove="Controllers\UserControl\**" />
    <Compile Remove="ViewComponents\UserControl\**" />
    <Compile Remove="Views\Account\UserManagement\**" />
    <Compile Remove="Views\Shared\Components\UserControl\**" />
    <Content Remove="Controllers\Extended\**" />
    <Content Remove="Controllers\UserControl\**" />
    <Content Remove="ViewComponents\UserControl\**" />
    <Content Remove="Views\Account\UserManagement\**" />    
    <Content Remove="Views\Shared\Components\UserControl\**" />
    <EmbeddedResource Remove="Controllers\Extended\**" />
    <EmbeddedResource Remove="Controllers\UserControl\**" />
    <EmbeddedResource Remove="ViewComponents\UserControl\**" />
    <EmbeddedResource Remove="Views\Account\UserManagement\**" />    
    <EmbeddedResource Remove="Views\Shared\Components\UserControl\**" />
    <None Remove="Controllers\Extended\**" />
    <None Remove="Controllers\UserControl\**" />
    <None Remove="ViewComponents\UserControl\**" />
    <None Remove="Views\Account\UserManagement\**" />
    <None Remove="Views\General\OCFamilyMembersRegistrationProcess\**" />
    <None Remove="Views\General\OCOfficersRegistrationProcess\**" />
    <None Remove="Views\Shared\Components\UserControl\**" />
    <TypeScriptCompile Remove="Controllers\Extended\**" />
    <TypeScriptCompile Remove="Controllers\UserControl\**" />
    <TypeScriptCompile Remove="ViewComponents\UserControl\**" />
    <TypeScriptCompile Remove="Views\Shared\Components\UserControl\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\OwinUserController.cs" />
    <Compile Remove="SignalRServices\MessageHub.cs" />
    <Compile Remove="SignalRServices\NotificationUserHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\KAFGetMilitaryInfo.rdlc" />
    <Content Remove="wwwroot\Reports\Sahel_ReenlistedRecruitmentService.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplate\accountActivation.html" />
    <None Remove="EmailTemplate\accountActivationEN.html" />
    <None Remove="EmailTemplate\contactUs.html" />
    <None Remove="EmailTemplate\contactUsEN.html" />
    <None Remove="EmailTemplate\emailTemplateVote.html" />
    <None Remove="EmailTemplate\emailTemplateVoteEN.html" />
    <None Remove="EmailTemplate\forgetPasswordAuthCodeAR-KW.html" />
    <None Remove="EmailTemplate\forgetPasswordAuthCodeEN-US.html" />
    <None Remove="EmailTemplate\sendMailToMember.html" />
    <None Remove="EmailTemplate\sendMailToMemberEN.html" />
    <None Remove="LanguagesFiles\_Common.xml" />
    <None Remove="LanguagesFiles\_CommonHtml_resource.xml" />
    <None Remove="LanguagesFiles\_configsmsgateway.xml" />
    <None Remove="LanguagesFiles\_configsmsgatewaydetail.xml" />
    <None Remove="LanguagesFiles\_gen_campcategory.xml" />
    <None Remove="LanguagesFiles\_gen_campdiscountinfo.xml" />
    <None Remove="LanguagesFiles\_gen_campimageinfo.xml" />
    <None Remove="LanguagesFiles\_gen_campinfo.xml" />
    <None Remove="LanguagesFiles\_gen_campinfohist.xml" />
    <None Remove="LanguagesFiles\_gen_campinfoutilities.xml" />
    <None Remove="LanguagesFiles\_gen_camputilities.xml" />
    <None Remove="LanguagesFiles\_gen_eventcategory.xml" />
    <None Remove="LanguagesFiles\_gen_eventfileinfo.xml" />
    <None Remove="LanguagesFiles\_gen_eventinfo.xml" />
    <None Remove="LanguagesFiles\_gen_faq.xml" />
    <None Remove="LanguagesFiles\_gen_faqcategory.xml" />
    <None Remove="LanguagesFiles\_gen_filegallery.xml" />
    <None Remove="LanguagesFiles\_gen_filegallerycategory.xml" />
    <None Remove="LanguagesFiles\_gen_imagegallary.xml" />
    <None Remove="LanguagesFiles\_gen_imagegallarycategory.xml" />
    <None Remove="LanguagesFiles\_gen_militaryunit.xml" />
    <None Remove="LanguagesFiles\_gen_news.xml" />
    <None Remove="LanguagesFiles\_gen_newscategory.xml" />
    <None Remove="LanguagesFiles\_gen_publication.xml" />
    <None Remove="LanguagesFiles\_gen_serviceinfo.xml" />
    <None Remove="LanguagesFiles\_gen_services.xml" />
    <None Remove="LanguagesFiles\_gen_servicestatus.xml" />
    <None Remove="LanguagesFiles\_gen_servicestype.xml" />
    <None Remove="LanguagesFiles\_gen_unit.xml" />
    <None Remove="LanguagesFiles\_gen_usefullink.xml" />
    <None Remove="LanguagesFiles\_gen_usefullinkcategory.xml" />
    <None Remove="LanguagesFiles\_gen_userunit.xml" />
    <None Remove="LanguagesFiles\_notificationfilerequestinfo.xml" />
    <None Remove="LanguagesFiles\_notificationregisteredapplicationinfo.xml" />
    <None Remove="LanguagesFiles\_notificationrequestinfo.xml" />
    <None Remove="LanguagesFiles\_notificationrequestrecipientlist.xml" />
    <None Remove="LanguagesFiles\_oc_familymembersinfo.xml" />
    <None Remove="LanguagesFiles\_oc_officersfileinfo.xml" />
    <None Remove="LanguagesFiles\_oc_paymentinfo.xml" />
    <None Remove="LanguagesFiles\_oc_registrationinfo.xml" />
    <None Remove="LanguagesFiles\_oc_registrationinfomaster.xml" />
    <None Remove="LanguagesFiles\_owin_formaction.xml" />
    <None Remove="LanguagesFiles\_owin_forminfo.xml" />
    <None Remove="LanguagesFiles\_owin_lastworkingpage.xml" />
    <None Remove="LanguagesFiles\_owin_role.xml" />
    <None Remove="LanguagesFiles\_owin_rolepermission.xml" />
    <None Remove="LanguagesFiles\_owin_user.xml" />
    <None Remove="LanguagesFiles\_owin_userclaims.xml" />
    <None Remove="LanguagesFiles\_owin_userlogintrail.xml" />
    <None Remove="LanguagesFiles\_owin_userpasswordresetinfo.xml" />
    <None Remove="LanguagesFiles\_owin_userprefferencessettings.xml" />
    <None Remove="LanguagesFiles\_owin_userrole.xml" />
    <None Remove="LanguagesFiles\_owin_userroles.xml" />
    <None Remove="LanguagesFiles\_owin_userstatuschangehistory.xml" />
    <None Remove="LanguagesFiles\_paytransactioninfo.xml" />
    <None Remove="LanguagesFiles\_Responses.xml" />
    <None Remove="LanguagesFiles\_sahelnotificationdata.xml" />
    <None Remove="LanguagesFiles\_servicestatusmappedinfo.xml" />
    <None Remove="LanguagesFiles\_Status.xml" />
    <None Remove="LanguagesFiles\_transervicerequestsalary.xml" />
    <None Remove="LanguagesFiles\_tran_campbookinginfo.xml" />
    <None Remove="LanguagesFiles\_tran_campreviewinfo.xml" />
    <None Remove="LanguagesFiles\_tran_login.xml" />
    <None Remove="LanguagesFiles\_tran_pacisigninrequestinfo.xml" />
    <None Remove="LanguagesFiles\_tran_registereduserinfo.xml" />
    <None Remove="LanguagesFiles\_tran_userservicemapped.xml" />
    <None Remove="WebAdmin.xml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="LanguagesFiles\_gen_faqcategory.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplate\accountActivation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\accountActivationEN.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\contactUs.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\contactUsEN.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\emailTemplateVote.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\emailTemplateVoteEN.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\forgetPasswordAuthCodeAR-KW.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\forgetPasswordAuthCodeEN-US.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\sendMailToMember.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplate\sendMailToMemberEN.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Common.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_CommonHtml_resource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_configsmsgateway.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_configsmsgatewaydetail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_campcategory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_campdiscountinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_campimageinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_campinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_campinfohist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_campinfoutilities.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_camputilities.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_eventcategory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_eventfileinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_eventinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_faq.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_faqcategory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_filegallery.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_filegallerycategory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_imagegallary.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_imagegallarycategory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_militaryunit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_news.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_newscategory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_publication.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_serviceinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_services.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_servicestatus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_servicestype.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_unit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_usefullink.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_usefullinkcategory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_userunit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_notificationfilerequestinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_notificationregisteredapplicationinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_notificationrequestinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_notificationrequestrecipientlist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_oc_familymembersinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_oc_officersfileinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_oc_paymentinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_oc_registrationinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_oc_registrationinfomaster.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_formaction.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_forminfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_lastworkingpage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_role.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_rolepermission.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_user.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userclaims.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userlogintrail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userpasswordresetinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userprefferencessettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userrole.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userroles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userstatuschangehistory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_paytransactioninfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Responses.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_sahelnotificationdata.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_servicestatusmappedinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Status.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_transervicerequestsalary.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_tran_campbookinginfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_tran_campreviewinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_tran_login.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_tran_pacisigninrequestinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_tran_registereduserinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_tran_userservicemapped.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\KAFGetMilitaryInfo.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\Sahel_ReenlistedRecruitmentService.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CacheOutput" Version="2.1.0" />
    <PackageReference Include="AspNetCore.CacheOutput.Redis" Version="2.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfig\AppConfig.csproj" />
    <ProjectReference Include="..\BDO\BDO.csproj" />
    <ProjectReference Include="..\BFC\BFC.csproj" />
    <ProjectReference Include="..\CLL\CLL.csproj" />
    <ProjectReference Include="..\Web.Api.Infrastructure\Web.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Web.Core.Frame\Web.Core.Frame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LanguagesFiles\_Common.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_CommonHtml_resource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_formaction.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_forminfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_lastworkingpage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_role.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_rolepermission.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_user.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_userclaims.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_userlogintrail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_userpasswordresetinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_userprefferencessettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_userrole.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_userroles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_owin_userstatuschangehistory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LanguagesFiles\_tran_login.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Security\RolePermission\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Securitry\OwinRoleController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Securitry\OwinUserController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Securitry\RolePermissionController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\AccessDenied.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\ForgetPassword.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\ForgetPasswordConfirmation.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\InvalidRequest.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\LoginWithMobileId.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventInfo\ForcedPasswordChange.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\PasswordReset.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\ViewUserList.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Backup\LandingBackup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\DashboardHome\Error.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\DashboardHome\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\DashboardHome\Privacy.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventCategory\AddGen_EventCategory.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventCategory\DeleteGen_EventCategory.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventCategory\EditGen_EventCategory.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventCategory\GetSingleGen_EventCategory.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventCategory\LandingGen_EventCategory.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventInfo\AddGen_EventInfo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventInfo\DeleteGen_EventInfo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventInfo\EditGen_EventInfo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventInfo\EventFiles.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventInfo\GetSingleGen_EventInfo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventInfo\LandingGen_EventInfo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_EventInfo\SearchEvent.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_ServiceStatus\AddGen_ServiceStatus.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_ServiceStatus\DeleteGen_ServiceStatus.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_ServiceStatus\EditGen_ServiceStatus.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_ServiceStatus\GetSingleGen_ServiceStatus.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_ServiceStatus\LandingGen_ServiceStatus.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_Unit\AddGen_Unit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_Unit\DeleteGen_Unit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_Unit\EditGen_Unit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_Unit\GetSingleGen_Unit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_Unit\LandingGen_Unit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_UserUnit\AddGen_UserUnit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_UserUnit\DeleteGen_UserUnit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_UserUnit\EditGen_UserUnit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_UserUnit\GetSingleGen_UserUnit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\General\Gen_UserUnit\LandingGen_UserUnit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Error.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\OnlineUser\Components\ShowUserList\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\OnlineUser\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_Role\AddOwin_Role.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_Role\DeleteOwin_Role.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_Role\EditOwin_Role.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_Role\GetSingleOwin_Role.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_Role\LandingOwin_Role.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\AddOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\DeleteOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\EditOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\EmailResetOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\GetSingleOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\LandingOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\LockOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\PasswordResetOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\ReviewOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\Owin_User\UpdateRoleOwin_User.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Security\RolePermission\LandingOwin_RolePermission.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\BreadCrumbs\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\ChangePassword\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\FileUploader\FileUploader.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\FooterPublic\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\Footer\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\Header\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\CivilServiceComm\CivilServiceComm.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\DepartedService\DepartedService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\DisabledService\DisabledService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\KFSDService\KFSDService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\KNGService\KNGService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\KPCService\KPCService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\KuwaitUniService\KuwaitUniService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\ManpowerService\ManpowerService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\MOEService\MOEService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\MOHEService\MOHEService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\MOINewService\MOINewService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\MOIService\MOIService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\PIFSSService\PIFSSService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\PAAETService\PAAETService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\PACIService\PACIService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\PUCFinancialService\PUCFinancialService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\MINServices\PUCService\PUCService.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\S2FilterGen_Unit\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\S2Gen_EventCategory\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\S2Gen_Unit\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\S2Owin_FormAction\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\S2Owin_Role\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\S2Owin_User\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\S2ServiceInfo\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\S2ServiceStatus\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\Select2\GenericDropDownList.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\ServiceStatusCheckboxList\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Components\SideBarMenu\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_DashboardLayout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_LayoutPublic.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_LayoutViewComponent.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontname.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\rptDigestOfService.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\rptDigestOfService2.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\rptUnitDigest.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\rptUnitDigestEventFilesSubreport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\rptEventFilesSubreport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<Content Update="*\.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
