<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Identity\**" />
		<Compile Remove="InAppResources\**" />
		<Compile Remove="Interfaces\IProcessHelper\**" />
		<Compile Remove="Interfaces\Services\Extended\**" />
		<Compile Remove="Migrations\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Identity\**" />
		<EmbeddedResource Remove="InAppResources\**" />
		<EmbeddedResource Remove="Interfaces\IProcessHelper\**" />
		<EmbeddedResource Remove="Interfaces\Services\Extended\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Data\**" />
		<None Remove="Identity\**" />
		<None Remove="InAppResources\**" />
		<None Remove="Interfaces\IProcessHelper\**" />
		<None Remove="Interfaces\Services\Extended\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="NLog" Version="5.0.0" />
		<PackageReference Include="QRCoder" Version="1.3.7" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.5" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
		<!-- Keep this -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppConfig\AppConfig.csproj" />
		<ProjectReference Include="..\BDO\BDO.csproj" />
		<ProjectReference Include="..\BFC\BFC.csproj" />
		<ProjectReference Include="..\BFO\BFO.csproj" />
		<ProjectReference Include="..\IBFO\IBFO.csproj" />
		<ProjectReference Include="..\IDAC\IDAC.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\UseCaseRequests\Extended\" />
	</ItemGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
	</ItemGroup>

</Project>
